# SaveTrackerDesktop

./: MANUAL_INTEGRATION_INSTRUCTIONS.md  README.md  SaveTracker.sln  add_missing_methods.ps1  add_reload_method.ps1  add_settings_cmd.ps1  add_settings_command.ps1  apply_all_changes.ps1  build_core_log.txt  build_core_log_2.txt  build_core_log_3.txt  build_log.txt  build_log_2.txt  build_log_2_utf8.txt  build_log_3.txt  build_log_3_utf8.txt  build_log_4.txt  build_log_utf8.txt  core_errors.txt  core_errors_2.txt  headless_build_log.txt  insert_filter.ps1  test_props.csx  ui_build_errors.txt  ui_build_errors_2.txt  ui_build_errors_3.txt  ui_restore_errors.txt  update_filter.ps1
.agent/: CROSS_PLATFORM_ICON_EXTRACTION.md
SaveTracker/: App.axaml  App.axaml.cs  AvaloniaWindowManager.cs  Program.cs  SaveTracker.csproj  ViewLocator.cs  announcement.md  app.manifest  build_errors.txt  build_log.txt  build_output.txt  demo_add_game.ps1  test_ipc.ps1
SaveTracker.Core/: SaveTracker.Core.csproj
SaveTracker.Core/Models/: AchievementCacheResult.cs  FileComparisonItem.cs  LegacyGameItem.cs
SaveTracker.Core/Resources/HELPERS/: DebugConsole.cs  FileCollector.cs  FilePathFilter.cs  HardwareId.cs  Ignorlist.cs  JsonHelper.cs  LinuxUtils.cs  Misc.cs  NetworkHelper.cs  NotificationService.cs  PathContractor.cs  PathExpander.cs  SteamAppIdResolver.cs  StringUtils.cs
SaveTracker.Core/Resources/HELPERS/Linux/: LauncherDetector.cs
SaveTracker.Core/Resources/LOGIC/: AnalyticsService.cs  BlacklistManager.cs  CloudLibraryCacheService.cs  CloudLibraryService.cs  FirebaseAnalyticsUploader.cs  PlayniteLibraryReader.cs  SaveFileTrackerManager.cs  SaveFileUploadManager.cs  SmartSyncService.cs  SteamGameFinder.cs  SteamGameImporter.cs
SaveTracker.Core/Resources/LOGIC/AutoUpdater/: UpdateInfo.cs
SaveTracker.Core/Resources/LOGIC/IPC/: CommandHandler.cs  IWindowManager.cs  IpcCommands.cs  IpcJsonContext.cs  IpcResponseModels.cs  IpcServer.cs
SaveTracker.Core/Resources/LOGIC/RecloneManagement/: ChecksumService.cs  CloudGameCacheEntry.cs  CloudProviderHelper.cs  RcloneConfigManager.cs  RcloneExecutor.cs  RcloneFileOperations.cs  RclonePathHelper.cs  RcloneProgressUpdate.cs  RcloneTransferService.cs  SaveArchiver.cs
SaveTracker.Core/Resources/LOGIC/Tracking/: GameProcessTrackerFactory.cs
SaveTracker.Core/Resources/LOGIC/Tracking/Windows/: WindowsGameProcessTracker.cs
SaveTracker.Core/Resources/SAVE_SYSTEM/: BuildInfo.g.cs  ConfigManagement.cs  VersionManager.cs
SaveTracker.Core/Resources/TESTING/: SaveArchiverTestChamber.cs
SaveTracker.Headless/: HeadlessGameService.cs  HeadlessWindowManager.cs  Program.cs  SaveTracker.Headless.csproj
SaveTracker/%PUBLIC%/Documents/Steam/RUNE/2651280/: achievements.ini  stats.ini
SaveTracker/Data/: announcement.md
SaveTracker/Helpers/: AppIdInputHelper.cs
SaveTracker/Models/: SmartSyncMode.cs
SaveTracker/Resources/HELPERS/: AdminHelper.cs  AdminPrivilegeHelper.cs  DebugConsole.cs  FileCollector.cs  FilePathFilter.cs  GameProcessWatcher.cs  HardwareId.cs  Ignorlist.cs  LinuxUtils.cs  Misc.cs  NotificationService.cs  PathContractor.cs  PathExpander.cs  ProcessMonitor.cs  StartupManager.cs  UiHelpers.cs
SaveTracker/Resources/HELPERS/Linux/: HeroicLibraryParser.cs
SaveTracker/Resources/LOGIC/: AnalyticsModels.cs  AnalyticsService.cs  FirebaseAnalyticsUploader.cs  FirebaseConfig.cs  PlayniteLibraryReader.cs  ProfileManager.cs  QuarantineManager.cs  SaveFileTrackerManager.cs  SaveFileUploadManager.cs  SmartSyncService.cs  SteamLibraryReader.cs  TrackLogic.cs
SaveTracker/Resources/LOGIC/Analytics/: AnalyticsService.cs
SaveTracker/Resources/LOGIC/AutoUpdater/: UpdateChecker.cs  UpdateDownloader.cs  UpdateInstaller.cs
SaveTracker/Resources/LOGIC/IPC/: CommandHandler.cs  IpcServer.cs
SaveTracker/Resources/LOGIC/Launching/: GameLauncher.cs
SaveTracker/Resources/LOGIC/RecloneManagement/: ChecksumService.cs  CloudProviderHelper.cs  RcloneConfigManager.cs  RcloneDataTypes.cs  RcloneExecutor.cs  RcloneFileOperations.cs  RcloneInstaller.cs  RclonePathHelper.cs  RcloneTransferService.cs
SaveTracker/Resources/LOGIC/Steam/: SteamLibraryScanner.cs  VdfParser.cs
SaveTracker/Resources/LOGIC/Tracking/: IGameProcessTracker.cs
SaveTracker/Resources/LOGIC/Tracking/Linux/: LinuxGameProcessTracker.cs
SaveTracker/Resources/SAVE_SYSTEM/: BuildInfo.g.cs  ConfigManagement.cs  ProfileManifest.cs  VersionManager.cs
SaveTracker/Services/Interfaces/: ServiceProviderSetup.cs
SaveTracker/ViewModels/: AnnouncementViewModel.cs  AppIdEntryViewModel.cs  CloudLibraryViewModel.cs  CloudProviderItem.cs  CloudSettingsViewModel.cs  GameViewModel.cs  ImportSelectionWindowViewModel.cs  LegacyMigrationViewModel.cs  MainWindowViewModel.GameSettings.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.cs  ProfileManagerViewModel.cs  QuarantineViewModel.cs  SettingsViewModel.cs  SmartSyncViewModel.cs  ViewModelBase.cs
SaveTracker/Views/: AdminPromptDialog.axaml  AdminPromptDialog.axaml.cs  CloudLibraryWindow.axaml  CloudLibraryWindow.axaml.cs  DebugConsoleWindow.axaml  DebugConsoleWindow.axaml.cs  ImportSelectionWindow.axaml  ImportSelectionWindow.axaml.cs  LegacyMigrationWindow.axaml  LegacyMigrationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileManagerWindow.axaml  ProfileManagerWindow.axaml.cs  QuarantineWindow.axaml  QuarantineWindow.axaml.cs  SmartSyncWindow.axaml  SmartSyncWindow.axaml.cs
SaveTracker/Views/Dialog/: AnnouncementWindow.axaml  AnnouncementWindow.axaml.cs  AppIdEntryWindow.axaml  AppIdEntryWindow.axaml.cs  BlackListEditor.axaml  BlackListEditor.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UC_AddGame.axaml  UC_AddGame.axaml.cs  UC_AddGame_ViewModel.cs  UC_CloudSettings.axaml  UC_CloudSettings.axaml.cs  UC_ImportFromPlaynite.axaml  UC_ImportFromPlaynite.axaml.cs  UC_ImportFromPlaynite_ViewModel.cs  UC_SteamImport.axaml  UC_SteamImport.axaml.cs  UC_SteamImport_ViewModel.cs  UpdateProgressWindow.axaml  UpdateProgressWindow.axaml.cs
docs/: IPC.md
