<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <AssemblyName>SaveTracker</AssemblyName>
    <Product>SaveTracker Desktop</Product>
    <Company>KrachDev</Company>
    <Authors>KrachDev</Authors>
    <Copyright>Copyright © 2025 KrachDev</Copyright>
    <Version>0.4.6</Version>
    <AssemblyVersion>0.4.6.0</AssemblyVersion>
    <FileVersion>0.4.6.0</FileVersion>
    <Description>Automatic game save file tracking and cloud synchronization</Description>
    <PackageProjectUrl>https://github.com/KrachDev/SaveTrackerDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrachDev/SaveTrackerDesktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>SaveTracker</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="announcement.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Ico.Reader" Version="1.1.5" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.28" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" Condition="'$(OperatingSystem)' == 'Windows'" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PeNet" Version="5.1.0" />
    <PackageReference Include="System.Management" Version="10.0.0" Condition="'$(OperatingSystem)' == 'Windows'" />
  </ItemGroup>
</Project>
