<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <AssemblyName>SaveTracker</AssemblyName>
    <Product>SaveTracker Desktop</Product>
    <Company>KrachDev</Company>
    <Authors>KrachDev</Authors>
    <Copyright>Copyright © 2025 KrachDev</Copyright>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.$([System.DateTime]::Now.ToString("MMdd"))</AssemblyVersion>
    <FileVersion>0.5.0.$([System.DateTime]::Now.ToString("MMdd"))</FileVersion>
    <Description>Automatic game save file tracking and cloud synchronization</Description>
    <PackageProjectUrl>https://github.com/KrachDev/SaveTrackerDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KrachDev/SaveTrackerDesktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>SaveTracker</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <!-- Enable Trimming with warnings allowed -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <!-- Additional Size Optimizations -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- Preserve assemblies that don't work well with trimming -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <TrimmerRootAssembly Include="Newtonsoft.Json" />
    <TrimmerRootAssembly Include="System.Text.Json" />

    <TrimmerRootAssembly Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
    <TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
    <TrimmerRootAssembly Include="Markdown.Avalonia" />
    <TrimmerRootAssembly Include="HtmlAgilityPack" />
    <TrimmerRootAssembly Include="Avalonia.Remote.Protocol" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Views\Windows\**" />
    <Compile Remove="Views\Windows\**" />
    <EmbeddedResource Remove="Views\Windows\**" />
    <None Remove="Views\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="announcement.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Ico.Reader" Version="1.1.5" />

    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.29" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PeNet" Version="5.1.0" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaveTracker.Core\SaveTracker.Core.csproj" />
  </ItemGroup>
  <Target Name="AutoIncrementBuildNumber" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BuildCounterPath>$(MSBuildProjectDirectory)\BuildCounter.txt</BuildCounterPath>
      <BuildInfoPath>$(MSBuildProjectDirectory)\Resources\SAVE_SYSTEM\BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    <ItemGroup>
      <BuildCounterFile Include="$(BuildCounterPath)" />
    </ItemGroup>
    <ReadLinesFromFile File="@(BuildCounterFile)">
      <Output TaskParameter="Lines" PropertyName="CurrentBuildNumber" />
    </ReadLinesFromFile>
	  <PropertyGroup>
		  <!-- Ensure CurrentBuildNumber has a default value -->
		  <CurrentBuildNumber Condition="'$(CurrentBuildNumber)' == ''">0</CurrentBuildNumber>

		  <!-- Increment using MSBuild arithmetic -->
		  <NewBuildNumber>$([MSBuild]::Add($(CurrentBuildNumber), 1))</NewBuildNumber>
	  </PropertyGroup>
    <WriteLinesToFile File="$(BuildCounterPath)" Lines="$(NewBuildNumber)" Overwrite="true" />
    <WriteLinesToFile File="$(BuildInfoPath)" Lines="namespace SaveTracker.Resources.SAVE_SYSTEM { public static class BuildInfo { public const int BuildNumber = $(NewBuildNumber)%3B } }" Overwrite="true" />
    <Message Text="Incremented Build Number to $(NewBuildNumber)" Importance="high" />
  </Target>
</Project>